{
  "data": [
    [
      "Tiger Nixon",
      "System Architect",
      "Edinburgh",
      "35",
      "2011-04-25",
      "$320,800",
      "JavaScript, HTML"
    ],
    [
      "Garrett Winters",
      "Accountant",
      "Tokyo",
      "42",
      "2011-07-25",
      "$170,750",
      "Excel, QuickBooks"
    ],
    [
      "Ashton Cox",
      "Junior Technical Author",
      "San Francisco",
      "28",
      "2009-01-12",
      "$86,000",
      "Technical Writing, HTML"
    ],
    [
      "Cedric Kelly",
      "Senior Javascript Developer",
      "Edinburgh",
      "45",
      "2012-03-29",
      "$433,060",
      "JavaScript, Node.js"
    ],
    [
      "Airi Satou",
      "Accountant",
      "Tokyo",
      "38",
      "2008-11-28",
      "$162,700",
      "Accounting, Excel"
    ],
    [
      "Brielle Williamson",
      "Integration Specialist",
      "New York",
      "40",
      "2012-12-02",
      "$372,000",
      "API Integration, SQL"
    ],
    [
      "Herrod Chandler",
      "Sales Assistant",
      "San Francisco",
      "30",
      "2012-08-06",
      "$137,500",
      "Sales, Customer Service"
    ],
    [
      "Rhona Davidson",
      "Integration Specialist",
      "Tokyo",
      "33",
      "2010-10-14",
      "$327,900",
      "API Integration, SQL"
    ],
    [
      "Colleen Hurst",
      "Javascript Developer",
      "San Francisco",
      "32",
      "2009-09-15",
      "$205,500",
      "JavaScript, React"
    ],
    [
      "Sonya Frost",
      "Software Engineer",
      "Edinburgh",
      "29",
      "2008-12-13",
      "$103,600",
      "Software Development, C++"
    ],
    [
      "Jena Gaines",
      "Office Manager",
      "London",
      "37",
      "2008-12-19",
      "$90,560",
      "Office Management, Communication"
    ],
    [
      "Quinn Flynn",
      "Support Lead",
      "Edinburgh",
      "46",
      "2013-03-03",
      "$342,000",
      "Customer Support, Team Leadership"
    ],
    [
      "Charde Marshall",
      "Regional Director",
      "San Francisco",
      "48",
      "2008-10-16",
      "$470,600",
      "Management, Business Development"
    ],
    [
      "Haley Kennedy",
      "Senior Marketing Designer",
      "London",
      "41",
      "2012-12-18",
      "$313,500",
      "Marketing, Graphic Design"
    ],
    [
      "Tatyana Fitzpatrick",
      "Regional Director",
      "London",
      "50",
      "2010-03-17",
      "$385,750",
      "Leadership, Strategic Planning"
    ],
    [
      "Michael Silva",
      "Marketing Designer",
      "London",
      "34",
      "2012-11-27",
      "$198,500",
      "Design, Marketing"
    ],
    [
      "Paul Byrd",
      "Chief Financial Officer (CFO)",
      "New York",
      "53",
      "2010-06-09",
      "$725,000",
      "Financial Planning, Strategy"
    ],
    [
      "Gloria Little",
      "Systems Administrator",
      "New York",
      "31",
      "2009-04-10",
      "$237,500",
      "Systems Administration, IT Support"
    ],
    [
      "Bradley Greer",
      "Software Engineer",
      "London",
      "36",
      "2012-10-13",
      "$132,000",
      "Software Development, Python"
    ],
    [
      "Dai Rios",
      "Personnel Lead",
      "Edinburgh",
      "39",
      "2012-09-26",
      "$217,500",
      "HR Management, Recruitment"
    ],
    [
      "Jenette Caldwell",
      "Development Lead",
      "New York",
      "44",
      "2011-09-03",
      "$345,000",
      "Project Management, Development"
    ],
    [
      "Yuri Berry",
      "Chief Marketing Officer (CMO)",
      "New York",
      "49",
      "2009-06-25",
      "$675,000",
      "Marketing Strategy, Leadership"
    ],
    [
      "Caesar Vance",
      "Pre-Sales Support",
      "New York",
      "32",
      "2011-12-12",
      "$106,450",
      "Sales Support, Customer Service"
    ],
    [
      "Doris Wilder",
      "Sales Assistant",
      "Sydney",
      "27",
      "2010-09-20",
      "$85,600",
      "Sales, Customer Service"
    ],
    [
      "Angelica Ramos",
      "Chief Executive Officer (CEO)",
      "London",
      "55",
      "2009-10-09",
      "$1,200,000",
      "Executive Management, Strategy"
    ],
    [
      "Gavin Joyce",
      "Developer",
      "Edinburgh",
      "29",
      "2010-12-22",
      "$92,575",
      "Software Development, JavaScript"
    ],
    [
      "Jennifer Chang",
      "Regional Director",
      "Singapore",
      "43",
      "2010-11-14",
      "$357,650",
      "Regional Management, Strategy"
    ],
    [
      "Brenden Wagner",
      "Software Engineer",
      "San Francisco",
      "31",
      "2011-06-07",
      "$206,850",
      "Software Development, Java"
    ],
    [
      "Fiona Green",
      "Chief Operating Officer (COO)",
      "San Francisco",
      "47",
      "2010-03-11",
      "$850,000",
      "Operations, Management"
    ],
    [
      "Shou Itou",
      "Regional Marketing",
      "Tokyo",
      "36",
      "2011-08-14",
      "$163,000",
      "Marketing, Regional Strategy"
    ],
    [
      "Michelle House",
      "Integration Specialist",
      "Sydney",
      "34",
      "2011-06-02",
      "$95,400",
      "Integration, Technical Support"
    ],
    [
      "Suki Burks",
      "Developer",
      "London",
      "30",
      "2009-10-22",
      "$114,500",
      "Software Development, C#"
    ],
    [
      "Prescott Bartlett",
      "Technical Author",
      "London",
      "31",
      "2011-05-07",
      "$145,000",
      "Technical Writing, Documentation"
    ],
    [
      "Gavin Cortez",
      "Team Leader",
      "San Francisco",
      "42",
      "2008-10-26",
      "$235,500",
      "Team Management, Leadership"
    ],
    [
      "Martena Mccray",
      "Post-Sales support",
      "Edinburgh",
      "32",
      "2011-03-09",
      "$324,050",
      "Customer Support, Post-Sales"
    ],
    [
      "Unity Butler",
      "Marketing Designer",
      "San Francisco",
      "29",
      "2009-12-09",
      "$85,675",
      "Marketing, Graphic Design"
    ],
    [
      "Howard Hatfield",
      "Office Manager",
      "San Francisco",
      "38",
      "2008-12-16",
      "$164,500",
      "Office Management, Administration"
    ],
    [
      "Hope Fuentes",
      "Secretary",
      "San Francisco",
      "31",
      "2010-02-12",
      "$109,850",
      "Administrative Support, Office Skills"
    ],
    [
      "Vivian Harrell",
      "Financial Controller",
      "San Francisco",
      "45",
      "2009-02-14",
      "$452,500",
      "Financial Control, Accounting"
    ],
    [
      "Timothy Mooney",
      "Office Manager",
      "London",
      "36",
      "2008-12-11",
      "$136,200",
      "Office Management, Administration"
    ],
    [
      "Jackson Bradshaw",
      "Director",
      "New York",
      "54",
      "2008-09-26",
      "$645,750",
      "Leadership, Strategic Management"
    ],
    [
      "Olivia Liang",
      "Support Engineer",
      "Singapore",
      "28",
      "2011-02-03",
      "$234,500",
      "Technical Support, IT Skills"
    ],
    [
      "Bruno Nash",
      "Software Engineer",
      "London",
      "32",
      "2011-05-03",
      "$163,500",
      "Software Development, Java"
    ],
    [
      "Sakura Yamamoto",
      "Sales Assistant",
      "Tokyo",
      "30",
      "2010-05-05",
      "$89,000",
      "Sales, Customer Support"
    ]
  ]
}
